build/docs/base.html
build/docs/breadcrumbs.html
build/docs/css
build/docs/_css
build/docs/database
build/docs/documentation
build/docs/faq
build/docs/features
build/docs/fonts
build/docs/footer.html
build/docs/freeipa
build/docs/img
build/docs/index.html
build/docs/__init__.py
build/docs/install
build/docs/js
build/docs/manual
build/docs/mkdocs
build/docs/scripts
build/docs/searchbox.html
build/docs/search.html
build/docs/sitemap.xml
build/docs/testing
build/docs/toc.html
build/docs/translating
build/docs/vagrant
build/docs/versions.html
