#!/usr/bin/dh-exec
airtime_mvc/* var/www/libretime/airtime_mvc/
vendor/* var/www/libretime/vendor/
VERSION var/www/libretime/

installer/apache/airtime-vhost-2.4 => etc/apache2/sites-available/airtime.conf

airtime_mvc/build/airtime-php.logrotate etc/logrotate.d/airtime-php/
python_apps/pypo/liquidsoap/airtime-liquidsoap.logrotate etc/logrotate.d/airtime-liquidsoap/

installer/php/airtime.ini etc/php/7.0/apache2/conf.d/

installer/systemd/*.service lib/systemd/system/

python_apps/pypo/liquidsoap/liquidsoap.cfg etc/airtime/
